.background-header {
    background-color: pink;
    background-image: var(--background-header-image);
    position: absolute;
    z-index: -1;
    width: 100%;
    background-repeat: no-repeat;
    height: 250px;
    background-size: cover;
    top: 0;
}

.grid-container {
    display: grid;
    margin: auto;
    width: 550px;
    max-width: 1440px;
    margin: 4% auto 0;
}

@media (max-width: 550px){
    .grid-container {
        display: grid;
        margin: 4% auto 0;
        width: 90%;
        max-width: 1440px;
        position: absolute;
    }
    
}

@media (max-width: 768px){
    .grid-container {
        display: grid;
        margin: auto;
        width: 90%;
        max-width: 1440px;
        position: absolute;
        left: 5%;
        margin-top: 5%;
    }
    
}

.grid-row {
    width: 100%;
    display: flex;
}

.book-ends {
    justify-content: space-between;
}

.task-input {
    width: 100%;
    height: 3.5rem;
    border-radius: 4px;
    border: 0;
    padding: 0 15px;
    background-color: var(--task-bg);
    display: flex;
    align-items: center;
    box-shadow: 0px 6px 8px 0 #1d1d1d23;


    &:active, &:focus-visible {
        border: 0;
        outline: 0;
    }

    & span {
        height: 20px;
        width: 20px;
        display: inline-flex;
        border-radius: 50%;
        border: 1px solid var(--task-border);
        padding: 0;
        margin-right: 10px;
    }

    & input {
        color: var(--font-color);
        font-family: 'Josefin Sans';
        font-size: 1.3rem;
        background-color: transparent;
        width: 100%;
        border: 0;
        height: 100%;
        

        &:focus-visible {
            outline: none;
        }
    }
}

.theme-container {
    position: relative;
    left: -25px;
}

.theme-icon {
    position: absolute;
}